@extends('main')
@section('title', 'Описание БЦ Белая Площадь. Инфраструктура, компании-арендаторы в БЦ Белая Площадь')
@section('content')
    <!-- DEFAULT PAGE -->
    <div class="default-page block">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <ul class="bread-crumbs">
                        <li class="bread-crumbs__link" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
                            <a itemprop="url" title="БЦ Сильвер Сити" href="/" class="">
                                <span itemprop="title">БЦ {{env('SETTINGS_BC_NAME')}}</span>
                            </a>
                        </li>
                        <li class="bread-crumbs__link"> /</li>
                        <li class="bread-crumbs__link bread-crumbs__link_current">Описание бизнес-центра {{env('SETTINGS_BC_NAME')}}. Инфраструктура, компании-арендаторы в БЦ {{env('SETTINGS_BC_NAME')}}
                        </li>
                    </ul>

                    <h1>О бизнес-центре {{env('SETTINGS_BC_NAME')}}</h1>

                    <p>
                        «Белая площадь» - это многофункциональный комплекс класса А, расположенный в Тверском районе Москвы. Данный бизнес-центр представляет собой комплекс из трех зданий, объединенных уютной пешеходной зоной. На центральной площади бизнес-центра установлен фонтан. Архитектура здания выгодно выделяется и в то же время гармонично вписывается в общий архитектурный ансамбль территории. БЦ «Белая площадь» был построен в 2009 году с использованием панорамного остекления и натурального камня, которым отделаны фасады. Его высота насчитывает в себе от 6 до 15 этажей, общая площадь составляет 74 000 м2, арендуемая площадь – 69 000 м2.
                    </p>

                    <h1>Транспортная доступность</h1>

                    <p>
                        «Белая площадь» находится в Центральном административном округе Москвы, Тверском районе по адресу улица Лесная, дом 5, корпус 1. По его месторасположению обеспечена отличная транспортная и пешая доступность. Бизнес-центр находится прямо на выходе из станции метро «Белорусская» и в непосредственной близости находятся развязки крупных транспортных магистралей. Имеется охраняемая подземная многоуровневая парковка вместимостью 840 машиномест. Также возможна парковка автомобилей на прилегающей территории.
                    </p>

                    <h2>Технические характеристики</h2>

                    <p>
                        Инженерно-технические и коммуникационные характеристики БЦ «Белая площадь» соответствуют всем требованиям европейских стандартов к бизнес-центрам престижного класса. Комфортный микроклимат круглый год обеспечивается центральной системой кондиционирования и отопления, проведена приточно-вытяжная вентиляция. Безопасность в здании гарантируется комплексом необходимых современных противопожарных мер: спринклерной противопожарной системой, противопожарной вентиляцией. На территории действует круглосуточная охранная система, система внешнего и внутреннего наблюдения, система электронного доступа в здание и сигнализации.
                    </p>

                    <h2>Инфраструктура</h2>

                    <p>
                        По месторасположению бизнес-центра «Белая площадь» обеспечена развитая инфраструктура: пешеходная площадка, объединяющая собой комплекс зданий, располагает различными ресторанами, кафе, магазинами, аптеками. Здесь также есть отделения банков и банкоматы. На прилегающей территории можно найти еще большее разнообразие заведений общественного питания, салоны красоты и места для отдыха.
                    </p>
                </div>
            </div>
        </div>

    </div>

@endsection
