@extends('main')
@section('title', 'Описание бизнес-центра Северное Сияние. Инфраструктура, характеристики Северное Сияние')
@section('content')
    <!-- DEFAULT PAGE -->
    <div class="default-page block">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <ul class="bread-crumbs">
                        <li class="bread-crumbs__link" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
                            <a itemprop="url" title="БЦ Сильвер Сити" href="/" class="">
                                <span itemprop="title">БЦ {{env('SETTINGS_BC_NAME')}}</span>
                            </a>
                        </li>
                        <li class="bread-crumbs__link"> /</li>
                        <li class="bread-crumbs__link bread-crumbs__link_current">Описание бизнес-центра {{env('SETTINGS_BC_NAME')}}. Инфраструктура, компании-арендаторы в {{env('SETTINGS_BC_NAME')}}е
                        </li>
                    </ul>

                    <h1>О бизнес-центре {{env('SETTINGS_BC_NAME')}}</h1>

                    <p>
                        Бизнес-центре «Северное Сияние» - это офисное здание класса А, расположенное на севере Москвы, в Савеловском районе. Данный бизнес-центр представляет собой 15-этажное здание 2006 года постройки с развитой инфраструктурой и отличной транспортной доступностью. Архитектура бизнес-центра выполнена по уникальному проекту, в современном стиле. Это панорамно остекленное здание с керамогранитными фасадами, общая площадь которого составляет 37 815 м2. Площадь арендуемых помещений – 28 000 м2. Арендаторами офисных помещений бизнес-центра являются крупные холдинги. Поблизости располагаются представительства крупных российских и зарубежных компаний. Архитектура здания ярко выделяется на фоне близлежащей территории и при этом гармонично вписывается в общий архитектурный ансамбль района.
                    </p>

                    <h1>Транспортная доступность</h1>

                    <p>
                        Располагаясь по адресу улица Правды, дом 26, бизнес-центр обладает отличной транспортной и пешей доступностью. Пеший путь до станции метро «Савеловская» займет приблизительно 7 минут (600 метров). Бизнес-центр удачно располагается рядом с развязкой Савеловской эстакады с улицей Сущевский Вал, на Третьем транспортном кольце. Для удобства арендаторов и их клиентов здесь предусмотрен многоуровневый подземный паркинг и наземный паркинг вместимостью на 233 и 74 машиноместа соответственно.
                    </p>

                    <h2>Технические характеристики</h2>

                    <p>
                        На территории бизнес-центра имеется собственная большая столовая для арендаторов, кафе, ресторан и торговая зона. Также здесь размещены отделения банков, банкомат и терминал оплаты. Район «Савеловский», в котором располагается данный бизнес-центр, также обладает отличной инфраструктурой. Здесь можно найти множество заведений общественного питания, магазины, аптеки, образовательные центры и места для проведения культурного отдыха. Поблизости располагается ТЦ «Савеловский».
                    </p>

                    <h2>Инфраструктура</h2>

                    <p>
                        На территории бизнес-центра имеется собственная большая столовая для арендаторов, кафе, ресторан и торговая зона. Также здесь размещены отделения банков, банкомат и терминал оплаты. Район «Савеловский», в котором располагается данный бизнес-центр, также обладает отличной инфраструктурой. Здесь можно найти множество заведений общественного питания, магазины, аптеки, образовательные центры и места для проведения культурного отдыха. Поблизости располагается ТЦ «Савеловский».
                    </p>
                </div>
            </div>
        </div>

    </div>

@endsection
