@extends('main')
@section('title', 'Описание бизнес-центра Большевик. Инфраструктура, характеристики БЦ Большевик')
@section('content')
    <!-- DEFAULT PAGE -->
    <div class="default-page block">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <ul class="bread-crumbs">
                        <li class="bread-crumbs__link" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
                            <a itemprop="url" title="БЦ Сильвер Сити" href="/" class="">
                                <span itemprop="title">БЦ {{env('SETTINGS_BC_NAME')}}</span>
                            </a>
                        </li>
                        <li class="bread-crumbs__link"> /</li>
                        <li class="bread-crumbs__link bread-crumbs__link_current">Описание бизнес-центра {{env('SETTINGS_BC_NAME')}}. Инфраструктура, характеристики БЦ {{env('SETTINGS_BC_NAME')}}
                        </li>
                    </ul>

                    <h1>О бизнес-центре {{env('SETTINGS_BC_NAME')}}</h1>

                    <p>
                        Культурно-деловой центр «Большевик» – это уникальный проект, деловое пространство, расположенное на территории бывшей кондитерской фабрики «Большевик» Дополнение к прекрасному внешнему виду исторического здания, составляют оформленные по уникальным проектам интерьеры помещений здания. В «Большевике» арендуют офисы престижные и российские и международные компании. Недавно отреставрированный, он обладает всеми качествами, которыми должен обладать бизнес-центр премиум-класса.
                    </p>

                    <p>
                        Здания комплекса построены в 1855 году. Изначально фабрика носила название торговый дом «А. Сиу и К», именно здесь с 1913 года началось производство знаменитого печенья «Юбилейное», посвящённого памятной дате – трёхсотлетию царствования Романовых на Российском престоле. Затем после революции фабрику переименовали в «Большевик» - с этим названием она известна и в наши дни. В 2013 году её полностью отреставрировали, и теперь здесь располагаются качественное жильё и офисные помещения.
                    </p>

                    <p>
                        Его отличная транспортная и пешая доступность, хорошее инженерно-технологическое обеспечение, развитая инфраструктура бизнес-центра и близлежащей территории – те качества, которые позволяют сделать вывод о том, что покупка или аренда офиса здесь станет отличным выбором и превосходной инвестицией в развитие будущего Вашей компании.
                    </p>

                    <h1>Транспортная доступность</h1>

                    <p>
                        «Большевик» располагается по адресу Ленинградский проспект, дом 15, строение 1. Ближайшая станция метро «Белорусская» в 9 минутах ходьбы от бизнес-центра (850 м). «Большевик» находится на первой линии Ленинградского проспекта, что открывает удобный транспортный доступ. От Белорусского вокзала отправляются поезда-экспрессы до международного аэропорта «Шереметьево». Для арендаторов имеется вместительная наземная и подземная парковка. Также здесь имеется гостевая парковка. Общая вместимость паркинга составляет 700 машиномест.
                    </p>

                    <h2>Технические характеристики</h2>

                    <p>
                        Площадь арендуемых помещений «Большевика» составляет 80 000 м2, планировка – открытого типа. Высота этажей – от 3 до 4,5 м. Панорамные окна обеспечивают возможность максимального использования естественного освещения. Соответствуя, согласно международной классификации, зданиям класса А, «Большевик» отвечает всем требованиям высоких европейских стандартов к зданиям класса А. Здесь функционирует современный комплекс противопожарной безопасности со спринклерной системой пожаротушения и системой оповещения. Комфортный климат обеспечивается центральной системой кондиционирования. Имеется собственная газовая котельная, за счет которой производится отопление. Безопасность на территории обеспечена охраной и видеонаблюдением.
                    </p>

                    <h2>Инфраструктура</h2>

                    <p>
                        Инфраструктура бизнес-центра включает в себя буфет, кафе, рестораны, супермаркет, банкомат, конференц-зал и торговую зону. Территория культурно-делового комплекса обустроена и озеленена. На территории культурно-делового комплекса «Большевик» располагается Музей русского импрессионизма, кофейня, кафе, кондитерская, центр косметологии. Тверской район, в котором располагается бизнес-центр, также хорошо развит инфраструктурно: здесь располагается множество кафе и ресторанов, аптеки, отделения банков, бизнес-центры, салоны красоты и прочее.
                    </p>
                </div>
            </div>
        </div>

    </div>

@endsection
