@extends('main')
@section('title', 'Описание БЦ Белая Площадь. Инфраструктура, характеристики БЦ Белая Площадь')
@section('content')
    <!-- DEFAULT PAGE -->
    <div class="default-page block">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <ul class="bread-crumbs">
                        <li class="bread-crumbs__link" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
                            <a itemprop="url" title="БЦ Сильвер Сити" href="/" class="">
                                <span itemprop="title">БЦ {{env('SETTINGS_BC_NAME')}}</span>
                            </a>
                        </li>
                        <li class="bread-crumbs__link"> /</li>
                        <li class="bread-crumbs__link bread-crumbs__link_current">Описание бизнес-центра {{env('SETTINGS_BC_NAME')}}. Инфраструктура, характеристики БЦ {{env('SETTINGS_BC_NAME')}}
                        </li>
                    </ul>

                    <h1>О бизнес-центре {{env('SETTINGS_BC_NAME')}}</h1>

                    <p>
                        БЦ «ПОРТ ПЛАЗА» - это современный бизнес-центр, расположенный в природоохранной зоне, на берегу Нагатинского затона в Южном автономном округе Москвы. Его архитектура выполнена с использованием панорамного остекления в современном стиле. Площадь земельного участка, на котором располагается данный бизнес-центр, составляет 2, 97 Га. Территория оформлена ландшафтным дизайном с озеленением, имеется собственный причал в Нагатинском затоне. Бизнес-центр был возведен в 2012 году и состоит из двух шестиэтажных корпусов площадью 32 000 м2 и 30 600 м2 и трехэтажного корпуса площадью 2 000 м2. Общая арендуемая площадь составляет 54 910 м2.
                    </p>

                    <h1>Транспортная доступность</h1>

                    <p>
                        Бизнес-центр располагается в 3 км от Третьего транспортного кольца и в 8 км от Кремля по адресу Москва, Проектируемый проезд №4062, д. 6. Ближайшая к бизнес центру станция метро – «Технопарк» - находится в пяти минут ходьбы (500 м). Для удобства арендаторов на территории бизнес-центра имеется вместительная парковка на 450 машиномест.
                    </p>

                    <h2>Технические характеристики</h2>

                    <p>
                        Планировки этажей в «Port Plaza» – открытого типа, их площадь составляет от 2 133 м2 до 5 160 м2. Высота потолков – 2,8 – 3,2 м. Переменный шаг колонн – 4,5х6 и 6х9 м. Здание оборудовано 19 лифтами производства компании LG Sigma. По международной классификации офисных зданий БЦ «Port Plaza» принадлежит к зданиям категории «А». Соответственно, данный бизнес-центр оборудован всем необходимым высококлассным инженерно-техническим и коммуникационным обеспечением. На территории действует круглосуточная охрана с видеонаблюдением и контролем доступа. Противопожарная безопасность обеспечена современными противопожарными системами: спринклерной системой пожаротушения и оповещения. Микроклимат регулируется центральной системой кондиционирования и приточно-вытяжной системой вентиляции.
                    </p>

                    <h2>Инфраструктура</h2>

                    <p>
                        В бизнес-центре располагается фитнес-центр, банкомат, ресторан, кафе, ритейл и корпоративный ресторан. В холле находятся комфортабельные места ожидания для посетителей. Неподалеку находится ТЦ «Мегапролис».
                    </p>
                </div>
            </div>
        </div>

    </div>

@endsection
