@extends('main')
@section('title', 'Описание бизнес-центра Сити Парк. Инфраструктура, характеристики CITY PARK')
@section('content')
    <!-- DEFAULT PAGE -->
    <div class="default-page block">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <ul class="bread-crumbs">
                        <li class="bread-crumbs__link" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
                            <a itemprop="url" title="БЦ Сильвер Сити" href="/" class="">
                                <span itemprop="title">БЦ Сильвер Сити</span>
                            </a>
                        </li>
                        <li class="bread-crumbs__link"> /</li>
                        <li class="bread-crumbs__link bread-crumbs__link_current">Описание бизнес-центра Сильвер Сити. Инфраструктура, компании-арендаторы в {{env('SETTINGS_BC_NAME')}}е
                        </li>
                    </ul>

                    <h1>О бизнес-центре {{env('SETTINGS_BC_NAME')}}</h1>

                    <p>
                        Бизнес-центр «Silver City»(Серебряный город) – это офисное здание премиум-класса А, расположенное в Центральном административном округе Москвы, Таганском районе по адресу Серебряническая набережная, дом 29. Общая площадь бизнес-центра составляет 56 032 м2, арендуемая площадь – 39 395 м2. БЦ «Silver City» - это яркий и стильный комплекс из двух корпусов офисных зданий 7 и 9 этажей с ультрасовременной архитектурой. По международной классификации «Silver City» относится к зданиям премиум-класса. Этот бизнес-комплекс не оставит равнодушными даже самых взыскательных арендаторов. Аренда офиса в бизнес-центре «Silver City» станет прекрасным выбором для компаний, ценящих комфорт и престиж.
                    </p>

                    <h1>Транспортная доступность</h1>

                    <p>
                        Находясь по адресу Серебряническая набережная, дом 29, БЦ «Silver City» обладает хорошей транспортной и пешей доступностью. Ближайшая станция метро – «Чкаловская» – находится в 16 минутах ходьба от бизнес-центра (1,5 км). Поблизости располагается Кутузовский проспект, расстояние до Третьего транспортного кольца составляет приблизительно 3 км. Здесь имеется подземный паркинг вместимостью на 402 машиноместа.
                    </p>

                    <h2>Технические характеристики</h2>

                    <p>
                        Соответствуя зданиям престижного класса, бизнес-центр «Silver City» оснащен всеми необходимыми передовыми технически-инженерными и коммуникационными системами. На территории и на входе бизнес-центра функционирует охрана, круглосуточные системы видеонаблюдения с контролем доступа. Противопожарная безопасность включает в себя спринклерную систему пожаротушения с системой оповещения. Комфортный микроклимат в здании круглый год обеспечивается центральной системой кондиционирования и приточно-вытяжной вентиляцией. Здание оборудовано 17 лифтами производства компании «Otis».
                    </p>

                    <h2>Инфраструктура</h2>

                    <p>
                        Бизнес-центр «Silver City» обладает отлично развитой инфраструктурой. В самом бизнес-центре располагаются фитнесс-центр, салон красоты, цветочный магазин, минимаркет, химчистка, ресторан, несколько кафе, аптека, туристическое агентство, терминал оплаты. В центральном вестибюле находятся комфортабельные места ожидания для посетителей. Район «Таганский», в котором располагается бизнес-центр, также известен отлично развитой инфраструктурой.
                    </p>
                </div>
            </div>
        </div>

    </div>

@endsection
